[33mcommit a52b128529d2dc8b664b6f39aec5b7ea35026575[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vinodkyadav <40199112+vinodkyadav@users.noreply.github.com>
Date:   Sat Jan 19 21:04:12 2019 +0530

    Update test.html
    
    hI FORM WEB

[33mcommit 3a763103819f104254f5e888ba166980e2e091d1[m
Author: vinod <vinodkyadav@gmail.com>
Date:   Wed Jan 16 04:32:10 2019 +0000

    After ssh

[33mcommit 0ce3e3a319c2ea5da8328ae25180eda1c0ba51bc[m
Author: vinod <vinodkyadav@gmail.com>
Date:   Wed Jan 16 03:50:35 2019 +0000

    editing file

[33mcommit 7b96f09f2b257bd85d21d5aee512df1de6d38db7[m
Author: vinod <vinodkyadav@gmail.com>
Date:   Wed Jan 16 03:34:28 2019 +0000

    Test file addition

[33mcommit cb3d65f88ca2f556c0903d5e011e9d0a2207cb23[m
Author: Ubuntu <ubuntu@ip-172-31-9-50.ap-south-1.compute.internal>
Date:   Mon Jan 14 12:52:17 2019 +0000

    Adding first project files to local repo
